<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokage's Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
    h1{
    color: red;
    font-family: fantasy;
    margin-top: 0px;

}


img{
    width: 300px;
    height: 300px;
    border: solid;
}

P{
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(91, 84, 48) ;
}

#textapropos {
    color: green;

}

.makeorange{
    color: orangered;
}

.navbarbi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    text-decoration: none;


}

.acceuilbi{
    display: flex;
}

body{
    background-image: url(../JOKER.jpg);
}


</style>
<body>
    
  
        
    <!-- debut de la barre de navigation -->  

 <header>
    <nav>
        <ul>
            <li>
                <a href="">accueil</a>    
            </li>
            <li>
                <a href="">apropos</a>    
            </li>
            <li>
                <a href="">CV</a>    
            </li>
            <li>
                <a href="">travail</a>    
            </li>
            <li>
                <a href="">contact</a>    
            </li>
        </ul>
    </nav>
 </header>

 <section id="accueil">

 <img src="JOKER.jpg" alt="">

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolorum sint veniam quaerat inventore quod corrupti. Cupiditate dolor harum, impedit architecto, nesciunt repellendus quasi porro, ex recusandae eaque dignissimos praesentium!</p>
        
 </section>


 <section id="apropos">


 </section>

 <section id="travail">
 
 <P></P>

 </section>

 <section id="cv">

    <ul>
        <li>  </li>
    </ul>

 </section>

 <section id="contact">

   <form action="">
    <label for="">Nom: </label> 
    <input type="text">
    <br>
    <label for="">Tel: </label>
    <input type="Number">

    <br>

    <label for="">Messages:</label>
    <textarea name="" id=""></textarea>
   </form>

 </section>


</body>

<footer>

    Copiright @2024

</footer>
</html>